<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.aprendoz_desarrolloDB.alias">aprendoz_desarrollo</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.aprendoz_desarrolloDB.username">root</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.aprendoz_desarrolloDB.password">7b6a43524a2c3f193f5d727d185c783a172653</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.aprendoz_desarrolloDB.connectionUrl">jdbc:mysql://isabel:3306/aprendoz_desarrollo?useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</entry>
<entry key="projectVersion">0.56</entry>
</properties>
